<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="milionerzy.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PolaczenieZBaza" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=abd.wwsi.edu.pl;Initial Catalog=JiPP2018Z502;User ID=JiPPrlewandowski;Password=p0zi0mk@&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=abd.wwsi.edu.pl;Initial Catalog=JiPP2018Z502;User ID=JiPPrlewandowski;Password=p0zi0mk@</Value>
    </Setting>
  </Settings>
</SettingsFile>